
 start:  2016-09-09 11:16:17.218688 | score: 0.492511966775, layers: [<sknn.nn.Layer `Rectifier`: units=20, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.02, n_iter 20 | End 2016-09-09 11:25:29.117508
 start:  2016-09-09 11:25:29.117658 | score: 0.492511966775, layers: [<sknn.nn.Layer `Rectifier`: units=40, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.03, n_iter 20 | End 2016-09-09 11:35:01.343659
 start:  2016-09-09 11:35:01.343797 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=60, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 25 | End 2016-09-09 11:47:11.574439
 start:  2016-09-09 11:47:11.574501 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=80, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 15 | End 2016-09-09 11:55:14.838774
 start:  2016-09-09 11:55:14.838839 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=100, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.001, n_iter 30 | End 2016-09-09 12:11:34.651935
 start:  2016-09-09 12:11:34.652849 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=20, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Rectifier`: units=20, name=u'hidden1', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 20 | End 2016-09-09 12:21:53.234050
 start:  2016-09-09 12:21:53.234110 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=40, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Rectifier`: units=40, name=u'hidden1', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 25 | End 2016-09-09 12:35:58.007315
 start:  2016-09-09 12:35:58.008046 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=60, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Rectifier`: units=60, name=u'hidden1', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 15 | End 2016-09-09 12:44:58.671654
 start:  2016-09-09 12:44:58.672542 | score: 0.492511966775, layers: [<sknn.nn.Layer `Rectifier`: units=80, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Rectifier`: units=80, name=u'hidden1', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 10 | End 2016-09-09 12:51:49.769218
 start:  2016-09-09 12:51:49.769278 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=100, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Rectifier`: units=100, name=u'hidden1', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.001, n_iter 30 | End 2016-09-09 13:12:54.129088
 start:  2016-09-09 14:09:12.774618 | 
 start:  2016-09-09 14:12:55.449004 | 
 start:  2016-09-09 14:18:45.081191 | 
 start:  2016-09-09 14:21:52.276228 | 
 start:  2016-09-09 14:26:58.391220 | 
 start:  2016-09-09 14:27:48.129895 | score: 0.775640574405, layers: [<sknn.nn.Layer `Rectifier`: units=20, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.02, n_iter 100 | End 2016-09-09 15:40:33.545945