
 start:  2016-09-09 11:16:17.218688 | score: 0.492511966775, layers: [<sknn.nn.Layer `Rectifier`: units=20, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.02, n_iter 20 | End 2016-09-09 11:25:29.117508
 start:  2016-09-09 11:25:29.117658 | score: 0.492511966775, layers: [<sknn.nn.Layer `Rectifier`: units=40, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.03, n_iter 20 | End 2016-09-09 11:35:01.343659
 start:  2016-09-09 11:35:01.343797 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=60, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 25 | End 2016-09-09 11:47:11.574439
 start:  2016-09-09 11:47:11.574501 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=80, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 15 | End 2016-09-09 11:55:14.838774
 start:  2016-09-09 11:55:14.838839 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=100, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.001, n_iter 30 | End 2016-09-09 12:11:34.651935
 start:  2016-09-09 12:11:34.652849 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=20, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Rectifier`: units=20, name=u'hidden1', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 20 | End 2016-09-09 12:21:53.234050
 start:  2016-09-09 12:21:53.234110 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=40, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Rectifier`: units=40, name=u'hidden1', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 25 | End 2016-09-09 12:35:58.007315
 start:  2016-09-09 12:35:58.008046 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=60, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Rectifier`: units=60, name=u'hidden1', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 15 | End 2016-09-09 12:44:58.671654
 start:  2016-09-09 12:44:58.672542 | score: 0.492511966775, layers: [<sknn.nn.Layer `Rectifier`: units=80, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Rectifier`: units=80, name=u'hidden1', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 10 | End 2016-09-09 12:51:49.769218
 start:  2016-09-09 12:51:49.769278 | score: 0.507488033225, layers: [<sknn.nn.Layer `Rectifier`: units=100, name=u'hidden0', frozen=False>, <sknn.nn.Layer `Rectifier`: units=100, name=u'hidden1', frozen=False>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.001, n_iter 30 | End 2016-09-09 13:12:54.129088
 start:  2016-09-09 14:09:12.774618 | 
 start:  2016-09-09 14:12:55.449004 | 
 start:  2016-09-09 14:18:45.081191 | 
 start:  2016-09-09 14:21:52.276228 | 
 start:  2016-09-09 14:26:58.391220 | 
 start:  2016-09-09 14:27:48.129895 | score: 0.775640574405, layers: [<sknn.nn.Layer `Rectifier`: units=20, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.02, n_iter 100 | End 2016-09-09 15:40:33.545945
 start:  2016-09-09 15:40:33.546680 | score: 0.740980923553, layers: [<sknn.nn.Layer `Rectifier`: units=40, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.03, n_iter 100 | End 2016-09-09 16:25:25.430656
 start:  2016-09-09 16:25:25.430771 | score: 0.786877023793, layers: [<sknn.nn.Layer `Rectifier`: units=60, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 100 | End 2016-09-09 17:14:22.638520
 start:  2016-09-09 17:14:22.639502 | score: 0.784210896804, layers: [<sknn.nn.Layer `Rectifier`: units=80, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 100 | End 2016-09-09 17:53:39.653799
 start:  2016-09-09 17:53:39.654781 | score: 0.792693228213, layers: [<sknn.nn.Layer `Rectifier`: units=100, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.001, n_iter 100 | End 2016-09-09 18:48:27.743379
 start:  2016-09-09 18:48:27.743443 | score: 0.787255385049, layers: [<sknn.nn.Layer `Rectifier`: units=20, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Rectifier`: units=20, name=u'hidden1', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 100 | End 2016-09-09 19:00:42.808163
 start:  2016-09-09 19:00:42.808251 | score: 0.788372870618, layers: [<sknn.nn.Layer `Rectifier`: units=40, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Rectifier`: units=40, name=u'hidden1', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 100 | End 2016-09-09 19:28:52.620530
 start:  2016-09-09 19:28:52.620594 | score: 0.790959805716, layers: [<sknn.nn.Layer `Rectifier`: units=60, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Rectifier`: units=60, name=u'hidden1', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 100 | End 2016-09-09 20:07:21.310210
 start:  2016-09-09 20:07:21.310273 | score: 0.788346473321, layers: [<sknn.nn.Layer `Rectifier`: units=80, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Rectifier`: units=80, name=u'hidden1', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 100 | End 2016-09-09 21:02:11.953424
 start:  2016-09-09 21:02:11.953487 | score: 0.796503238068, layers: [<sknn.nn.Layer `Rectifier`: units=100, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Rectifier`: units=100, name=u'hidden1', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.001, n_iter 100 | End 2016-09-09 22:33:15.294686
 start:  2016-09-10 10:04:26.531764 | score: 0.78048007884, layers: [<sknn.nn.Layer `Rectifier`: units=20, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=1e-05>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.02, n_iter 100 | End 2016-09-10 10:19:54.619031
 start:  2016-09-10 10:19:54.619110 | score: 0.778641067155, layers: [<sknn.nn.Layer `Rectifier`: units=40, name=u'hidden0', frozen=False, dropout=0.01, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.03, n_iter 100 | End 2016-09-10 11:08:15.027562
 start:  2016-09-10 11:08:15.027625 | 
 start:  2016-09-10 11:40:50.129523 | score: 0.774065535689, layers: [<sknn.nn.Layer `Rectifier`: units=20, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=1e-05>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.02, n_iter 150 | End 2016-09-10 12:39:25.467256
 start:  2016-09-10 12:39:25.467324 | score: 0.778209911305, layers: [<sknn.nn.Layer `Rectifier`: units=40, name=u'hidden0', frozen=False, dropout=0.01, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.03, n_iter 150 | End 2016-09-10 13:51:41.670206
 start:  2016-09-10 13:51:41.670268 | score: 0.781755948191, layers: [<sknn.nn.Layer `Rectifier`: units=60, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 150 | End 2016-09-10 15:14:00.017930
 start:  2016-09-10 15:14:00.018007 | score: 0.717557722089, layers: [<sknn.nn.Layer `Rectifier`: units=80, name=u'hidden0', frozen=False, dropout=0.4, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 150 | End 2016-09-10 15:34:00.223671
 start:  2016-09-10 15:34:00.223734 | score: 0.78279424187, layers: [<sknn.nn.Layer `Rectifier`: units=100, name=u'hidden0', frozen=False, dropout=0.001, weight_decay=0.1>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.001, n_iter 150 | End 2016-09-10 17:27:22.093442
 start:  2016-09-10 17:27:22.094378 | score: 0.776001337463, layers: [<sknn.nn.Layer `Rectifier`: units=20, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=1e-05>, <sknn.nn.Layer `Rectifier`: units=20, name=u'hidden1', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 150 | End 2016-09-10 17:45:06.500174
 start:  2016-09-10 17:45:06.500243 | score: 0.78433408419, layers: [<sknn.nn.Layer `Rectifier`: units=40, name=u'hidden0', frozen=False, dropout=0.01, weight_decay=0.001>, <sknn.nn.Layer `Rectifier`: units=40, name=u'hidden1', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 150 | End 2016-09-10 18:28:35.002607
 start:  2016-09-10 18:28:35.002670 | score: 0.764826481768, layers: [<sknn.nn.Layer `Rectifier`: units=60, name=u'hidden0', frozen=False, dropout=0.4, weight_decay=0.0001>, <sknn.nn.Layer `Rectifier`: units=60, name=u'hidden1', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 150 | End 2016-09-10 19:07:30.450126
 start:  2016-09-10 19:07:30.450187 | score: 0.727474306631, layers: [<sknn.nn.Layer `Rectifier`: units=80, name=u'hidden0', frozen=False, dropout=0.1, weight_decay=0.1>, <sknn.nn.Layer `Rectifier`: units=80, name=u'hidden1', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.01, n_iter 150 | End 2016-09-10 19:41:34.114125
 start:  2016-09-10 19:41:34.114185 | score: 0.809948261298, layers: [<sknn.nn.Layer `Rectifier`: units=100, name=u'hidden0', frozen=False, dropout=0.001, weight_decay=0.0001>, <sknn.nn.Layer `Rectifier`: units=100, name=u'hidden1', frozen=False, dropout=0.1, weight_decay=0.0001>, <sknn.nn.Layer `Softmax`: units=2, name=u'output', frozen=False>], learning_rate: 0.001, n_iter 150 | End 2016-09-10 21:55:54.367488